MINING

Daftar:
https://www.databricks.com/try-databricks?itm_data=Homepage-HeroCTA-Trial#account

fake mail:
https://www.tempmailo.org/

import time

rep = 999999999
while True:
 print("VPS BY Z")
 rep -= 1
if rep==0:
     break
else:
     time.sleep(5400)


Dutchy:
1. XMRIG :
apt update && apt upgrade -y && apt install wget -y && apt install git -y && apt install zip -y && apt install tar -y && wget https://github.com/xmrig/xmrig/releases/download/v2.11.0/xmrig-2.11.0-xenial-x64.tar.gz && tar -xvf xmrig-2.11.0-xenial-x64.tar.gz && cd xmrig-2.11.0 && rm -rf config.json && wget https://raw.githubusercontent.com/iswdav22/script-mining/main/vps_ducthy_xmrig/data.txt && cp data.txt config.json && rm -rf data.txt && clear && sleep 3 && ./xmrig -o 168.235.86.33:3393 -u SK_pDKo9B7rTqyPDrYeohNv5.elzickd -p x -t 5 -k --cpu-affinity=2 --cpu-priority=5 --cpu-max-threads-hint=80 --huge-pages-jit --hugepage-size=2000 --randomx-mode=fast --randomx-1gb-pages

2. VIOLETMINER
curl -L -o violetminer-linux-v0.2.2.tar.gz https://github.com/turtlecoin/violetminer/releases/download/v0.2.2/violetminer-linux-v0.2.2.tar.gz && tar xf violetminer-linux-v0.2.2.tar.gz && cd violetminer-linux-v0.2.2 && ./violetminer --algorithm wrkzcoin --pool 168.235.86.33:3393 --username SK_pDKo9B7rTqyPDrYeohNv5.elzickd --password x --disableNVIDIA --threads 50


Faucet.org:
curl -L -o violetminer-linux-v0.2.2.tar.gz https://github.com/turtlecoin/violetminer/releases/download/v0.2.2/violetminer-linux-v0.2.2.tar.gz && tar xf violetminer-linux-v0.2.2.tar.gz && cd violetminer-linux-v0.2.2 && ./violetminer --algorithm wrkzcoin --pool 168.235.86.33:3393 --username SK_pDKo9B7rTqyPDrYeohNv5.elzickd --password x --disableNVIDIA --threads 50

Nano:
-> register: https://nanswap.com/nano-faucet?r=nano_16rqoapmafdfo34kqakic75a6s1ch8fgmjj7drfpwk6smo5b4yqmobygn3an
-> Mining: 
curl -L -o xmrig-6.19.0-linux-static-x64.tar.gz https://github.com/xmrig/xmrig/releases/download/v6.19.0/xmrig-6.19.0-linux-static-x64.tar.gz && tar xf xmrig-6.19.0-linux-static-x64.tar.gz && cd xmrig-6.19.0 && wget https://raw.githubusercontent.com/iewilmaestro/GudangDuit/main/data_mining.txt && cp data_mining.txt config.json && rm -rf data_mining.txt && clear && sleep 3 && ./xmrig -o xmrig.nanswap.com:3333 -u nano_16rqoapmafdfo34kqakic75a6s1ch8fgmjj7drfpwk6smo5b4yqmobygn3an.worker1 -p x -t 5 -k --cpu-affinity=2 --cpu-priority=5 --cpu-max-threads-hint=80 --huge-pages-jit --hugepage-size=2000 --randomx-mode=fast --randomx-1gb-pages
